<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/popup.css">
    <title>LINUX TERMINAL</title>
</head>
<body>
    <main>
        <h1>LINUX TERMINAL</h1>
        
        <h2 class="orange_title">Directory Operations</h2> 
            <div>
                Show current directory <hr>
                <h3>pwd</h3>
            </div>
            <div>
                Make directory my_dyrectory <hr>
                <h3>mkdir my_dyrectory</h3>
            </div>
            <div>
                Change directory to my_directory<hr>
                <h3>cd my_directory</h3>
            </div>
            <div>
                Go up a directory
                <h3>cd ..</h3>
            </div>
            <div>
                List files
                <h3>ls</h3>
            </div>

        <h2 class="orange_title space_down">ls options</h2>
            <div>
                Show all (including hidden)<hr>
                <h3>ls -a</h3>
            </div>
            <div>
                Recursive list<hr>
                <h3>ls -R</h3>
            </div>
            <div>
                Reverse order<hr>
                <h3>ls -r</h3>
            </div>
            <div>
                Sort by last modified<hr>
                <h3>ls -t</h3>
            </div>
            <div>  	
                Sort by file size<hr>
                <h3>ls -S</h3>
            </div>
            <div>
                Long listing format<hr>
                <h3>ls -l</h3>
            </div>
            <div>
                One file per line<hr>
                <h3>ls -1</h3>
            </div>
            <div>
                Comma-­sep­arated output<hr>
                <h3>ls -m</h3>
            </div>
            <div>
                Quoted output<hr>
                <h3>ls -Q</h3>
            </div>

        <h2 class="orange_title space_down">File Operations</h2>
            <div>
                Create file1<hr>
                <h3>touch file1</h3>
            </div>
            <div>
                Concat­enate files and output<hr>
                <h3>cat file1 file2</h3>
            </div>
            <div>
                View and paginate file1<hr>
                <h3>less file1</h3>
            </div>
            <div>
                Create a new branch called new_branch<hr>
                <h3>git branch new_branch</h3>
            </div>
            <div>
                Get type of file1<hr>
                <h3>file file1</h3>
            </div>
            <div>
                Copy file1 to file2<hr>
                <h3>cp file1 file2</h3>
            </div>
            <div>
                Move file1 to file2<hr>
                <h3>mv file1 file2</h3>
            </div>
            <div>
                Delete file1<hr>
                <h3>rm file1</h3>
            </div>
            <div>
                Show first 10 lines of file1<hr>
                <h3>head file1</h3>
            </div>
            <div>
                Show last 10 lines of file1<hr>
                <h3>tail file1</h3>
            </div>
            <div>
                Output last lines of file1 as it changes<hr>
                <h3>tail -F file1</h3>
            </div>

            <h2 class="orange_title space_down">Process Management</h2>
                <div>
                    Show snapshot of processes<hr>
                    <h3>ps</h3>
                </div>
                <div>
                    Show real time processes<hr>
                    <h3>top</h3>
                </div>
                <div>
                    Kill process with id pid<hr>
                    <h3>kill pid</h3>
                </div>
                <div>
                    Kill process with name name<hr>
                    <h3>pkill name</h3>
                </div>
                <div>
                    Kill all processes with names beginning name<hr>
                    <h3>killall name</h3>
                </div>
    </main>
</body>
</html>


